[gd_scene load_steps=3 format=3 uid="uid://bbses147rny2w"]

[ext_resource type="PackedScene" uid="uid://cd8ds07c8c3dk" path="res://métier/Salles/RoomDialogTemplate.tscn" id="1_x3sm4"]
[ext_resource type="Script" path="res://métier/Salles/01- Introduction/Introduction.gd" id="2_x7eh6"]

[node name="ModeleSceneDialogue" instance=ExtResource("1_x3sm4")]
script = ExtResource("2_x7eh6")
