[gd_scene load_steps=2 format=3 uid="uid://cof1aevs3eo5d"]

[ext_resource type="Script" path="res://métier/Salles/000- Test/hud.gd" id="1_qcgdo"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_qcgdo")

[node name="ScoreLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 60

[node name="Message" type="Label" parent="."]
offset_left = 754.0
offset_top = 394.0
offset_right = 1005.0
offset_bottom = 477.0
theme_override_font_sizes/font_size = 60
text = "ESQUIVE
LES
ENNEMIS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="."]
offset_left = 1460.0
offset_top = 987.0
offset_right = 1908.0
offset_bottom = 1083.0
theme_override_font_sizes/font_size = 64
text = "Recommencer"

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
