[gd_scene load_steps=3 format=3 uid="uid://1ss1w8clxnrd"]

[ext_resource type="Script" path="res://métier/SallesElements/Objets/objet.gd" id="1_2eb6m"]
[ext_resource type="PackedScene" uid="uid://bhqp6awtx573t" path="res://métier/Dialogues/text_box.tscn" id="2_lyqkh"]

[node name="Objet" type="Area2D" groups=["Interactable"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_2eb6m")
group = "interactable"

[node name="Sprite" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape" type="CollisionShape2D" parent="."]

[node name="TextBox" parent="." instance=ExtResource("2_lyqkh")]
